
 Fichero de control de tareas del trabajo de prácticas de Procesadores de Lenguajes							
										
 Se debe comprobar que no se ha olvidado ninguna tarea.
 											
 Nota: este documento se puede modificar para mejorarlo.


														CONTROL		FECHA
-------------------------------------------------------------------------------------
NO EXISTEN CONFLICTOS EN LAS REGLAS DE PRODUCCIÓN:		[ ]
-------------------------------------------------------------------------------------

														CONTROL		FECHA
-------------------------------------------------------------------------------------
PALABRAS RESERVADAS:									[ ]	
--------------------------------------------------------------------------------------
	or 							[X]
	and							[X]
	not							[X]

	true						[X]
	false						[X]

	read						[X]
	read_string					[X]

	print						[X]

	SENTENCIA CONDICIONAL:				[X]
		if						[X]
		then					[X]
		else					[X]
		end_if					[X] 

	SENTENCIA DE BUCLE MIENTRAS:		[X]
		while					[X]
		do					[X]
		end_while				[X] 

	SENTENCIA DE BUCLE REPETIR:			[X]
		repeat					[X]
		until					[X]

	SENTENCIA DE BUCLE PARA:			[ ]
		for					[ ]
		from					[ ]
		to					[ ]
		step					[ ]
		do					[ ]
		end_for					[ ]

	SENTENCIA DE SELECCIÓN MÚLTIPLE:	[ ]
		switch					[ ]
		case					[ ]
		default					[ ]
		end_switch				[ ]

	MACROS:						[ ]
		clear_screen				[ ]
		place					[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[ ]
	LAS PALABRAS RESERVADAS NO SON IDENTIFICADORES	[ ]

														CONTROL		FECHA
-------------------------------------------------------------------------------------
IDENTIFICADORES:										[ ]					
-------------------------------------------------------------------------------------
	COMPUESTOS POR LETRAS, DIGITOS Y SUBRAYADOS 	[ ]
	COMIENZA POR UNA LETRA				[ ]
	NO TERMINAN  EN SUBRAYADO			[ ]
	NO CONTIENEN DOS SUBRAYADOS SEGUIDOS		[ ]

	NO SE DISTINGUE ENTRE MAYÚSCULAS Y MINÚSCULAS	[ ]


											CONTROL		FECHA
-------------------------------------------------------------------------------------
NÚMERO:							[ ]	
-------------------------------------------------------------------------------------
	ENTEROS 					[X]
	REALES DE PUNTO FIJO				[X]
	REALES NOTACION CIENTÍFICA			[ ]

	TODOS SON TRATADOS COMO NÚMERO			[X]

														CONTROL		FECHA
-------------------------------------------------------------------------------------
CADENA:													[ ]		
-------------------------------------------------------------------------------------
	CARACTERES DELIMITADOS POR COMILLAS SIMPLES 	[X]
	INCLUYE COMILLA SIMPLE CON  \'					[X]
	COMILLAS EXTERIORES NO SON PARTE DE LA CADENA 	[X]

	INTERPRETA \n  \t  \'							[X]

											CONTROL		FECHA
-------------------------------------------------------------------------------------
OPERADORES:									[ ]					
-------------------------------------------------------------------------------------
	NUMÉRICOS							[X]
		ASIGNACION :=					[X]
		SUMA +						[X]
			UNARIO +2				[X]
			BINARIO 2+3				[X]
		RESTA -						[X]
			UNARIO -2				[X]
			BINARIO 2-3				[X]
		PRODUCTO *					[X]
		DIVISION /					[X]
		COCIENTE_DIVISION_ENTERA //			[X]
		MODULO mod					[X]
		POTENCIA ^					[X]

	ALFANUMÉRICOS						[ ]
		CONCATENACION ||			[ ]

	RELACIONALES CON NÚMEROS Y CADENAS	[X]
		IGUALDAD =				[X]
		MENOR QUE <				[X]
		MENOR O IGUAL QUE <=			[X]
		MAYOR QUE >				[X]
		MAYOR O IGUAL QUE >=			[X]
		DISTINTO DE <>				[X]

	LÓGICOS					[X]
		DISYUNCIÓN or			[X]
		CONJUNCIÓN and			[X]
		NEGACIÓN   not			[X]

													CONTROL		FECHA
-------------------------------------------------------------------------------------
OTROS:												[ ]								
-------------------------------------------------------------------------------------
	COMENTARIOS							[X]
		VARIAS LINEAS: DELIMITADORES (* ... *)			[X]
		UNA LÍNEA: DELIMITADOR #		  		[X]

	FIN DE LINEA ;							[X]

													CONTROL		FECHA
-------------------------------------------------------------------------------------
SENTENCIAS DE CONTROL:								[ ]						
-------------------------------------------------------------------------------------
	ASIGNACIÓN								[X]
		IDENTIFICADOR := EXPR NUMÉRICA		[X]
		IDENTIFICADOR := EXPR ALFANUMÉRICA	[X]

	LECTURA										[X]
		read(identificador)					[X]
		read_string(identificador)				[X]

	ESCRITURA									[X]
		print								[X] Faltan alfanuméricos 
		

	SENTENCIAS DE CONTROL						[X] Falta lógica de bloque
		CONDICIONAL SIMPLE					[X]
			if condición
				then lista de sentencias
			end_if

		CONDICIONAL COMPUESTA				[X]
			if condición
				then lista de sentencias
				else lista de sentencias
			end_if

		BUCLE "while"						[X]
			while condición do
					lista de sentencias
			end_while

		BUCLE "repeat"						[X]
			repeat
				lista de sentencias
			until condición

		BUCLE "for"							[ ]
			for identificador
				from expresión numérica 1
				to expresión numérica 2
				[step expresión numérica 3]
				do
					lista de sentencias
			end_for

		SENTENCIA DE SELECCIÓN MÚLTIPLE:	[ ]
			switch					[ ]
			case					[ ]
			default					[ ]
			end_switch				[ ]

														CONTROL		FECHA
-------------------------------------------------------------------------------------
COMANDOS ESPECIALES:										[ ]	
--------------------------------------------------------------------------------------
	clear_screan										[ ]
	place(expresión numérica 1, expresión numérica 2)	[ ]


														CONTROL		FECHA
-------------------------------------------------------------------------------------
OBSERVACIONES:											[ ]		
-------------------------------------------------------------------------------------
	CAMBIO DE TIPO DINÁMICO	DE LA VARIABLE		[X]


														CONTROL		FECHA
-------------------------------------------------------------------------------------
CONTROL DE ERRORES:										[ ]	
-------------------------------------------------------------------------------------
LÉXICOS										[ ]
	IDENTIFICADOR MAL ESCRITO 				[ ]
	NÚMERO MAL ESCRITO 						[ ]
	SIMBOLO NO PERMITIDO					[ ]
	OTROS									[ ]

SINTÁCTICOS									[ ]
	SENTENCIA DE CONTROL MAL ESCRITA		[ ]
	SENTENCIA CON ARGUMENTOS INCOMPATIBLES 	[ ]
	OTROS						    		[ ]

SEMÁNTICOS										[ ]
	ARGUMENTOS DE FUNCIONES INCOMPATIBLES  	[ ]
	OPERANDOS DE EXPRESIONES INCOMPATIBLES 	[ ]

DE EJECUCIÓN									[ ]
	SENTENCIA "PARA" CON BUCLE INFINITO		[ ]
	FICHERO INEXISTENTE						[ ]
	FICHERO CON EXTENSIÓN INCORRECTA		[ ]
	OTROS									[ ]

											CONTROL		FECHA
-------------------------------------------------------------------------------------
MODOS DE EJECUCIÓN:							[ ]	
-----------------------------------------------------------------------------------
	INTERACTIVO							[ ]
	DESDE FICHERO						[ ]


														CONTROL		FECHA
-------------------------------------------------------------------------------------
OPCIONALES:												[ ]	
-------------------------------------------------------------------------------------
	OPERADORES UNARIOS (++, --, etc.)				[ ]
	OPERADORES ARITMÉTICOS Y ASIGNACIÓN (+:=,-:=)	[ ]
	OTROS: (ejemplo: do ... while)					[ ]

